# /etc/dhcpcd.conf

interface eth0
static ip_address=192.168.0.2/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1

interface wlan0
static ip_address=192.168.4.1/24
nohook wpa_supplicant
